<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Surfy's Righteous Resources</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <main>
      <header>
        <img src="logo.png" class="logo" width="50%";>
      </header>
        <h3>These are some resources for newly converted Christians. These were really helpful for me so I hope they'll help you as well.</h3>
        <nav>
          <table class="center">
        	  <tr>
        		  <td> <h2> <a href="christsummary.html">Christianity Summary</a> </h2> </td>
        	  </tr>
            <tr>
        		  <td> <h2> <a href="biblestudy.html">Bible Study</a> </h2> </td>
        	  </tr>
        	  <tr>
        		  <td> <h2> <a href="informative.html">Informative</a> </h2> </td>
        	  </tr>
        	  <tr>
        		  <td> <h2> <a href="encouragement.html">Encouragement</a> </h2> </td>
            </tr>
            <tr>
        		  <td> <h2> <a href="radio.html">Radio</a> </h2> </td>
            </tr>
            <tr>
        		  <td> <h2> <a href="prayers.html">Prayers</a> </h2> </td>
            </tr>
          </table>
        </nav>
        <img src="images/dove.png" width="160px"; height="160px"; alt="Dove (represents the Holy Spirit)">
      <h3>"“Teacher, which is the great commandment in the Law?” And He said to him, ‘You shall love the Lord your God with all your heart, and with all your soul, and with all your mind.’ This is the great and foremost commandment. The second is like it, ‘You shall love your neighbor as yourself.’ Upon these two commandments hang the whole Law and the Prophets.”"<br>Matthew 22:36-40 (NASB)</h3>
      <footer>
        <h3> <a href="https://surfyslinkdump.nekoweb.org">Source Code</a> </h3>
      </footer>
    </main>
  </body>
</html>
