<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informative Resources</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
	<main>
		<table class="center" border="2" width="50%">
			
			<!-- Logo -->
			<header>
				<tr>
					<td>
						<a href="./index.html">
							<img src="./images/logo.png" alt="The Righteous Resources" id="logo";>
						</a>
					</td>
				</tr>
      		</header>

			<!-- Navigation -->
			<nav>
				<tr>
					<td>
						<table class="center nav">
							<tr>
								<td> <p> <a href="christsummary.html" class="blink">Christianity Summary</a> </h3> </td>
								<td> <p> <a href="biblestudy.html" class="blink">Bible Study</a> </h3> </td>
								<td> <p> <a href="informative.html" class="blink">Informative</a> </h3> </td>
								<td> <p> <a href="encouragement.html" class="blink">Encouragement</a> </h3> </td>
								<td> <p> <a href="radio.html" class="blink">Radio</a> </h3> </td>
								<td> <p> <a href="prayers.html" class="blink">Prayers</a> </h3> </td>
							</tr>
						</table>
					</td>
				</tr>
			</nav>

			<!-- Name of section -->
			<header>
				<tr>
					<td><h1>Informative Resources</h1></td>
				</tr>
			</header>

			<!-- Resources -->
			<nav id="resources">
				<tr>
					<td>
						<table class="center">
							<tr>
								<td> <img src="./images/informative/christianblue.jpg" width="160" height="160" class="resources"> </td>
							</tr>
							<tr>
								<td> <a href="https://www.youtube.com/@fiji.christianblue/" class="resources">Christian Blue</a> </td>
							</tr>
							<tr>
								<td> <img src="./images/informative/thechristianitypill.jpg" width="160" height="160" class="resources"> </td>
							</tr>
							<tr>
								<td> <a href="https://m.youtube.com/@thechristianitypill" class="resources">The Christianity Pill</a> </td>
							</tr>
							<tr>
								<td> <img src="./images/informative/imbeggar.jpg" width="160" height="160" class="resources"> </td>
							</tr>
							<tr>
								<td> <a href=" https://m.youtube.com/@imbeggar" class="resources">IMBeggar</a> </td>
							</tr>
							<tr>
								<td> <img src="./images/informative/impact.jpg" width="160" height="160" class="resources"> </td>
							</tr>
							<tr>
								<td> <a href="https://m.youtube.com/@ImpactVideoMinistries" class="resources">Impact Video Ministries</a> </td>
							</tr>
							<tr>
								<td> <img src="./images/informative/redeemedzoomer.jpg" width="160" height="160" class="resources"> </td>
							</tr>
							<tr>
								<td> <a href="https://m.youtube.com/@redeemedzoomer6053" class="resources">Redeemed Zoomer</a> </td>
							</tr>
							<tr>
								<td> <img src="./images/informative/cliffe.jpg" class="resources"> </td>
							</tr>
							<tr>
								<td> <a href="https://m.youtube.com/@givemeananswer/videos" class="resources">Give Me An Answer with<br> Stuart & Cliffe Knechtle</a> </td>
							</tr>
						</table>
					</td>
				</tr>
			</nav>
		</table>
	</main>
  </body>
</html>
